<!DOCTYPE html>
<html lang="en">
<head>

  <link rel="stylesheet" type="text/css" href="style.css">
  <script type="text/javascript" src="script.js"></script>
  <script src="http://code.jquery.com/jquery-1.10.2.js"></script>
  <script src="http://code.jquery.com/ui/1.11.0/jquery-ui.js"></script>
  <link rel="stylesheet" href="http://code.jquery.com/ui/1.11.0/themes/smoothness/jquery-ui.css">
 <link rel="stylesheet" type="text/css" media="screen" href="jquery-ui/jquery-ui.css" />
 <link href="https://cdnjs.cloudflare.com/ajax/libs/select2/4.0.7/css/select2.min.css" rel="stylesheet" />
<script src="https://cdnjs.cloudflare.com/ajax/libs/select2/4.0.7/js/select2.min.js"></script>
    <script src="jquery.js" type = "text/javascript"></script>
    <script src="jquery-ui/jquery-ui.js" type = "text/javascript"></script>
    <script type = "text/javascript">
        $(document).ready(function () {
            var age = "";
            $('#dob').datepicker({
                onSelect: function (value, ui) {
                    var today = new Date();
                    age = today.getFullYear() - ui.selectedYear;
                    $('#age').val(age);
                },
                maxDate: '+0d',
                changeMonth: true,
                changeYear: true
            })
        })
    </script>
   <script>
      


   </script>
   <script src="1.js" type="text/javascript"></script>
</head>


<body >

        <form action="welcome.html" name="Student">
    
                    <div style="width: 70% ;margin-left: auto;margin-right: auto; background-color: slateblue">
                       <center> <h1>REGISTRATION FORM</h1></center>
                      <table cellpadding="10" width="90%" height="60"  align="center" cellspacing="3">


                      
                      <tr align="center">

                        <td>Student Name</td>

                        <td><input type=text name="name" id="name" size="30" required="" ></td>
                        <td><span class="error_form" id="name_error" style="color: red"></span>
                        </td>

                        </tr>

                        <tr align="center">

                        <td>EmailId</td>

                        <td><input type="text" name="email" id="email" size="30" required=""></td>
                        <td><span class="error_form" id="email_error" style="color: red"></span>
                        </td>
                        </tr>
                        <tr align="center">

                        <td>Date of birth</td>
                        <td><input type="text" name="dob" id="dob" size="30" required=""></td>
                        <td><span class="error_form" id="dob_error" style="color: red"></span>

                        </td>

                        </tr>
                        <tr align="center">

                        <td>Age</td>

                        <td><input type="text" name="age" id="age" size="30"  >

                        </td>  
                        </tr>

                      <tr align="center">

                        <td>MobileNo</td>
                        <td><input type="number" name="mobile" id="mobile" size="60" align="center" required=" "placeholder="Enter code also" ></td>
                        <td>
                        <span class="error_form" id="mobile_error" style="color: red"></span>
                        </td>
                        <tr align="center">

                              <td>Country</td>
                              <td><select id="ld" value="00" class="myselect">select country</select></td>
                              <td>
                              
                              </td>
      


                        </tr>
                        <tr align="center">
                        <td align="center"><input type="reset" name="reset"></td>
                        <td  align="center"><input type="submit" name="submit"  value="submit"></td>

                        </tr>

                        </table>

                    </div>
                    
        </form>
<script type="text/javascript">
  $(function() {
  

         $("#name_error").hide();
         $("#email_error").hide();
         $("#dob_error").hide();
         $("#mobile_error").hide();
         var error_name = false;
         var error_email = false;
         var error_dob = false;
         var error_mobile = false;
         $("#name").focusout(function(){
            check_name();
         });
         
         $("#email").focusout(function() {
            check_email();
         });
         
          $("#mobile").focusout(function() {
            check_mobile();
         });
         function check_name() 
         {
            var pattern = /^[a-zA-Z]*$/;
            var name = $("#name").val();
            if (pattern.test(name) && name !== '')
             {
               $("#name_error").hide();
               $("#name").css("border-bottom","2px");
               
            } 
            else 
            {
               $("#name_error").html("only Characters");
               $("#name_error").show();
               $("#name").css("border-bottom","2px solid red");
               error_name = true;
            }
         }
         function check_email()
          {
            var pattern = /^\w+([\.-]?\w+)*@\w+([\.-]?\w+)*(\.\w{2,3})+$/;
            var email = $("#email").val();
            if (pattern.test(email) && email !== '') {
               $("#email_error").hide();
               $("#email").css("border-bottom","2px ");
            } else {
               $("#email_error").html("Invalid Email");
               $("#email_error").show();
               $("#email").css("border-bottom","2px solid red");
               error_email = true;
            }
         }
        
         function check_mobile()
          {
            var pattern = /^91([6-9])\d{9}$/;
            var mobile1 = $("#mobile").val();
            if (pattern.test(mobile1) && mobile1 !== '') {
               $("#mobile_error").hide();
               $("#mobile").css("border-bottom","2px ");
            } else {
               $("#mobile_error").html("Invalid Phone number");
               $("#mobile_error").show();
               $("#mobile").css("border-bottom","2px solid red");
               error_mobile = true;
            }
         }
  });
</script>
<script>
      function reset(){
         $("#mobile").value=""
         $("#email").value=""
         $("#name").value=""
         $('#dob').value=""
          $("#name_error").hide();
         $("#email_error").hide();
         $("#dob_error").hide();
         $("#mobile_error").hide();
        error_name = false;
        error_email = false;
        error_dob = false;
        error_mobile = false;
      }
</script>
 <script language="javascript">
   populateCountries(); 
   
   $(Document).ready(function(){
      $('.myselect').select2();

   })
 </script>
  <link href="https://cdnjs.cloudflare.com/ajax/libs/select2/4.0.7/css/select2.min.css" rel="stylesheet" />
  <script src="https://cdnjs.cloudflare.com/ajax/libs/select2/4.0.7/js/select2.min.js"></script>
  </body>

  </html>
